name: Vanilla Desktop Nvidia Experimental
id: nvidia-exp
stages:
- id: build
  base: ghcr.io/vanilla-os/desktop:main
  singlelayer: false
  labels:
    maintainer: Vanilla OS Contributors
  args:
    DEBIAN_FRONTEND: noninteractive
  runs:
    commands:
      - echo 'APT::Install-Recommends "1";' > /etc/apt/apt.conf.d/01norecommends

  modules:
  - name: init-setup
    type: shell
    commands:
    - lpkg --unlock
    - apt-get update

  - name: packages-modules
    type: includes
    includes:
      - modules/50-nvidia-driver-install.yml
      - modules/51-nvidia-systemd-units.yml

  - name: extra-utilities
    type: apt
    source:
      packages:
      - switcheroo-control

  - name: vanilla-tools
    type: shell
    source:
      type: tar
      url: https://github.com/Vanilla-OS/vanilla-tools/releases/download/v1.0.0/vanilla-tools.tar.gz
      checksum: 0e1d92d9c9154f9a115e97b40ff692afa52ddd0d9f770a8ec67440bf1a48aa72
    commands:
    - mkdir -p /usr/bin
    - cp /sources/vanilla-tools/vanilla-tools/nrun /usr/bin/nrun
    - cp /sources/vanilla-tools/vanilla-tools/prime-switch /usr/bin/prime-switch
    - chmod +x /usr/bin/nrun
    - chmod +x /usr/bin/prime-switch

  - name: enable-wayland
    type: shell
    commands:
    - mkdir -p /etc/udev/rules.d
    - ln -s /dev/null /etc/udev/rules.d/61-gdm.rules

  - name: pipewire-additionals
    type: apt
    source:
      packages:
        - libabsl20240722          
        - libraw1394-11
        - libasyncns0              
        - libroc0.4
        - libconfig++11            
        - libserd-0-0
        - libebur128-1             
        - libsigc++-2.0-0v5
        - libffado2                
        - libsndfile1
        - libfftw3-single3         
        - libsord-0-0
        - libflac14                
        - libspa-0.2-modules
        - libglibmm-2.4-1t64       
        - libspeexdsp1
        - libiec61883-0            
        - libsratom-0-0
        - liblilv-0-0              
        - libuv1t64
        - liblua5.4-0              
        - libwebrtc-audio-processing-1-3
        - libmpg123-0t64           
        - libwireplumber-0.5-0
        - libmysofa1               
        - libxml++2.6-2v5
        - libopenfec1              
        - libzix-0-0
        - libpipewire-0.3-0t64     
        - pipewire
        - libpipewire-0.3-common   
        - pipewire-bin
        - libpipewire-0.3-modules  
        - rtkit
        - libpulse0                
        - wireplumber


  - name: steamvr-dependencies
    type: apt
    source:
      packages:
        - sudo
        - libsdl2-2.0-0
        - libopenvr-api1t64
        - libsdl2-ttf-2.0-0
        - libsdl2-mixer-2.0-0
        - libsdl2-image-2.0-0

  - name: cleanup
    type: shell
    commands:
    - apt autoremove -y
    - apt clean
    - apt remove -y zutty gnome-shell-extension-prefs
    #- SUDO_FORCE_REMOVE=yes apt purge -y sudo
    - lpkg --lock
    - rm /etc/apt/sources.list.d/nvidia-drivers.list 

  - name: fsguard
    type: fsguard
    CustomFsGuard: false
    FsGuardLocation: "/usr/sbin/FsGuard"
    GenerateKey: true
    FilelistPaths: ["/usr/bin"]
    modules:
      - name: remove-prev-fsguard
        type: shell
        commands:
          - rm -rf /FsGuard 
          - rm -f ./minisign.pub ./minisign.key 
          - chmod +x /usr/sbin/init

  - name: cleanup2
    type: shell
    commands:
      - rm -rf /tmp/*
      - rm -rf /var/tmp/*
      - rm -rf /sources
